In [11]:
import pandas as pd
from assign_unique_ids_functions import keep_duplicates, remove_duplicates
pd.options.display.max_columns = 999

In [12]:
um1 = pd.read_csv('../combine/input/ase-units.csv.gz')
um2 = pd.read_csv('../combine/input/all-sworn-units.csv.gz')

In [13]:
um1.columns

Index(['ase-units_ID', 'Unit', 'Start.Date', 'End.Date', 'UID'], dtype='object')

In [14]:
um2.columns

Index(['all-sworn-units_ID', 'Unit', 'Start.Date', 'End.Date', 'UID'], dtype='object')

In [15]:
um1.rename(columns={'End.Date': 'End.Date-ase'}, inplace=True)
um1['Start.Date-ase'] = um1['Start.Date']
print(um1.shape)
um1.head()

(114630, 6)

   ase-units_ID  Unit  Start.Date End.Date-ase  UID Start.Date-ase
0             1  14.0  2007-03-29   2007-03-28    1     2007-03-29
1             1  14.0  2007-03-29          NaN    1     2007-03-29
2             2  15.0  2007-03-29   2007-03-28    2     2007-03-29
3             2  15.0  2007-03-29          NaN    2     2007-03-29
4             3   1.0  1976-08-19   1976-08-20    3     1976-08-19

In [16]:
um2.rename(columns={'End.Date': 'End.Date-asu'}, inplace=True)
um2['Start.Date-asu'] = um2['Start.Date']
print(um2.shape)
um2.head()

(115987, 6)

   all-sworn-units_ID  Unit  Start.Date End.Date-asu  UID Start.Date-asu
0               12738   3.0  2016-06-05          NaN    1     2016-06-05
1               12738  14.0  2007-03-29   2007-03-28    1     2007-03-29
2               12738  14.0  2007-03-29   2016-06-04    1     2007-03-29
3               16413  15.0  2007-03-29   2007-03-28    2     2007-03-29
4               16413  15.0  2007-03-29          NaN    2     2007-03-29

In [17]:
uids = list(set(um1['UID']) & set(um2['UID']))
print(len(set(um1['UID'])))
print(len(set(um2['UID'])))
print(len(uids))
max(um1['Start.Date'].dropna())

31597
32007
31589

'2016-03-09'

In [18]:
um1 = um1[(um1['UID'].isin(uids)) & (um1['Start.Date'].notnull())]
um2 = um2[(um2['UID'].isin(uids)) & (um2['Start.Date'].notnull()) & 
          (um2['Start.Date'] <= max(um1['Start.Date'].dropna()))]

In [19]:
um1.shape

(112496, 6)

In [20]:
um2.shape

(112498, 6)

In [21]:
um1 = um1.sort_values(['UID','Start.Date-ase', 'End.Date-ase'], na_position='last')
um2 = um2.sort_values(['UID','Start.Date-asu', 'End.Date-asu'], na_position='last')

In [22]:
def number_groups(df, group_id):
    df_nums = []
    current_id = 0
    num = 1
    for i in df[group_id]:
        if i != current_id:
            num = 1
            current_id = i
        else:
            num +=1
        df_nums.append(num)
    df.insert(0, 'Number', df_nums)
    return df

In [23]:
um1 = number_groups(um1, 'UID')
um2 = number_groups(um2, 'UID')

In [24]:
um1.head(10)

    Number  ase-units_ID   Unit  Start.Date End.Date-ase  UID Start.Date-ase
0        1             1   14.0  2007-03-29   2007-03-28    1     2007-03-29
1        2             1   14.0  2007-03-29          NaN    1     2007-03-29
2        1             2   15.0  2007-03-29   2007-03-28    2     2007-03-29
3        2             2   15.0  2007-03-29          NaN    2     2007-03-29
6        1             3   22.0  1970-06-15   1971-01-15    3     1970-06-15
5        2             3    4.0  1971-01-16   1976-08-18    3     1971-01-16
4        3             3    1.0  1976-08-19   1976-08-20    3     1976-08-19
7        4             3  543.0  1976-08-21          NaN    3     1976-08-21
14       1             5   22.0  1969-01-06   1969-08-15    4     1969-01-06
13       2             5   18.0  1969-08-16   1971-07-21    4     1969-08-16

In [25]:
um2.head(10)

,Number,all-sworn-units_ID,Unit,Start.Date,End.Date-asu,UID,Start.Date-asu
1,1,12738,14.0,2007-03-29,2007-03-28,1,2007-03-29
2,2,12738,14.0,2007-03-29,2016-06-04,1,2007-03-29
3,1,16413,15.0,2007-03-29,2007-03-28,2,2007-03-29
4,2,16413,15.0,2007-03-29,NaN,2,2007-03-29
7,1,4767,22.0,1970-06-15,1971-01-15,3,1970-06-15
6,2,4767,4.0,1971-01-16,1976-08-18,3,1971-01-16
5,3,4767,1.0,1976-08-19,1976-08-20,3,1976-08-19
8,4,4767,543.0,1976-08-21,NaN,3,1976-08-21
15,1,3134,22.0,1969-01-06,1969-08-15,4,1969-01-06
14,2,3134,18.0,1969-08-16,1971-07-21,4,1969-08-16

In [26]:
um12 = um1.merge(um2, how='outer', on = ['UID', 'Unit', 'Start.Date', 'Number'])
um12.shape

(112498, 10)

In [27]:
problem_uids = um12[(um12['ase-units_ID'].isnull()) | (um12['all-sworn-units_ID'].isnull())]['UID']

In [28]:
um12[um12['UID'].isin(problem_uids)].sort_values(['UID', 'Number', 'Start.Date'])

,Number,ase-units_ID,Unit,Start.Date,End.Date-ase,UID,Start.Date-ase,all-sworn-units_ID,End.Date-asu,Start.Date-asu
54209,1,14844.0,44.0,2012-10-31,2014-04-26,14929,2012-10-31,17338,2014-04-26,2012-10-31
54210,2,14844.0,4.0,2014-04-27,NaN,14929,2014-04-27,17338,2016-03-03,2014-04-27
112496,3,NaN,4.0,2016-03-04,NaN,14929,NaN,17338,NaN,2016-03-04
74012,1,20864.0,44.0,1998-03-16,1999-03-03,20975,1998-03-16,6564,1999-03-03,1998-03-16
74013,2,20864.0,17.0,1999-03-04,2002-11-06,20975,1999-03-04,6564,2002-11-06,1999-03-04
74014,3,20864.0,765.0,2002-11-07,2006-01-04,20975,2002-11-07,6564,2006-01-04,2002-11-07
74015,4,20864.0,142.0,2006-01-05,2006-02-01,20975,2006-01-05,6564,2006-02-01,2006-01-05
74016,5,20864.0,13.0,2006-02-02,2008-12-03,20975,2006-02-02,6564,2008-12-03,2006-02-02
74017,6,20864.0,20.0,2008-12-04,2009-09-21,20975,2008-12-04,6564,2009-09-21,2008-12-04
74018,7,20864.0,45.0,2009-09-22,2011-01-17,20975,2009-09-22,6564,2011-01-17,2009-09-22
74019,8,20864.0,25.0,2011-01-18,NaN,20975,2011-01-18,6564,2016-02-23,2011-01-18
112497,9,NaN,25.0,2016-02-24,NaN,20975,NaN,6564,NaN,2016-02-24

In [29]:
um12[um12['UID'].isin(keep_duplicates(um12[um12['UID'].isin(problem_uids)], ['UID', 'Number'])['UID'])].sort_values(['UID', 'Number', 'Start.Date'])

Empty DataFrame
Columns: [Number, ase-units_ID, Unit, Start.Date, End.Date-ase, UID, Start.Date-ase, all-sworn-units_ID, End.Date-asu, Start.Date-asu]
Index: []

In [26]:
ref = pd.read_csv('officer-reference.csv.gz')

/Users/invinst/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2698: DtypeWarning: Columns (3,10,11,12,23) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [29]:
ref[(ref['UID']==26958)]

,Appointed.Date,Birth.Year,Current.Age,Current.Rank,Current.Star,Current.Unit,First.Name,Gender,Last.Name,Middle.Initial,Middle.Initial2,Race,Resignation.Date,Star1,Star10,Star2,Star3,Star4,Star5,Star6,Star7,Star8,Star9,Suffix.Name,UID,accused_ID,all-members_ID,all-sworn-units_ID,all-sworn_ID,ase-units_ID,awards_ID,investigators_ID,trr-officers_ID,trr-statuses_ID
26957,1971-02-22,1947.0,NaN,NaN,NaN,NaN,ROBERT,MALE,SMITH,E,NaN,WHITE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26958,NaN,25808.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
58951,1971-02-22,1947.0,NaN,NaN,NaN,NaN,ROBERT,MALE,SMITH,E,NaN,WHITE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26958,NaN,NaN,NaN,25879.0,NaN,NaN,NaN,NaN,NaN
90957,1971-02-22,1947.0,NaN,NaN,NaN,284.0,ROBERT,MALE,SMITH,E,NaN,WHITE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26958,NaN,NaN,25879.0,NaN,NaN,NaN,NaN,NaN,NaN
122615,1971-02-22,NaN,69.0,NaN,NaN,284.0,ROBERT,MALE,SMITH,NaN,NaN,WHITE,NaN,15577.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26958,NaN,NaN,NaN,NaN,26679.0,NaN,NaN,NaN,NaN

In [34]:
ref[(ref['First.Name']=='ROBERT') & (ref['Last.Name']=='SMITH') & (
                                                                   (ref['ase-units_ID'].notnull())
                                                                  |
                                                                   (ref['all-sworn-units_ID'].notnull())
                                                                  )].sort_values('UID')

,Appointed.Date,Birth.Year,Current.Age,Current.Rank,Current.Star,Current.Unit,First.Name,Gender,Last.Name,Middle.Initial,Middle.Initial2,Race,Resignation.Date,Star1,Star10,Star2,Star3,Star4,Star5,Star6,Star7,Star8,Star9,Suffix.Name,UID,accused_ID,all-members_ID,all-sworn-units_ID,all-sworn_ID,ase-units_ID,awards_ID,investigators_ID,trr-officers_ID,trr-statuses_ID
122617,1946-03-26,NaN,92.0,NaN,NaN,193.0,ROBERT,MALE,SMITH,NaN,NaN,WHITE,NaN,6930.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26952,NaN,NaN,NaN,NaN,26681.0,NaN,NaN,NaN,NaN
90962,1946-03-26,1923.0,NaN,NaN,NaN,193.0,ROBERT,MALE,SMITH,J,NaN,WHITE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26952,NaN,NaN,25873.0,NaN,NaN,NaN,NaN,NaN,NaN
90966,1950-06-03,1926.0,NaN,NaN,NaN,142.0,ROBERT,MALE,SMITH,V,NaN,WHITE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26953,NaN,NaN,25874.0,NaN,NaN,NaN,NaN,NaN,NaN
122618,1950-06-03,NaN,89.0,NaN,NaN,142.0,ROBERT,MALE,SMITH,NaN,NaN,WHITE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26953,NaN,NaN,NaN,NaN,26682.0,NaN,NaN,NaN,NaN
122619,1961-06-12,NaN,79.0,NaN,NaN,10.0,ROBERT,MALE,SMITH,NaN,NaN,BLACK,NaN,7368.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26954,NaN,NaN,NaN,NaN,26683.0,NaN,NaN,NaN,NaN
90967,1961-06-12,1936.0,NaN,NaN,NaN,10.0,ROBERT,MALE,SMITH,W,NaN,BLACK,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26954,NaN,NaN,25875.0,NaN,NaN,NaN,NaN,NaN,NaN
90959,1966-09-19,1939.0,NaN,NaN,NaN,NaN,ROBERT,MALE,SMITH,F,NaN,BLACK,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26955,NaN,NaN,25877.0,NaN,NaN,NaN,NaN,NaN,NaN
122613,1966-09-19,NaN,77.0,NaN,NaN,NaN,ROBERT,MALE,SMITH,NaN,NaN,BLACK,NaN,11621.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26955,NaN,NaN,NaN,NaN,26677.0,NaN,NaN,NaN,NaN
122614,1967-09-11,NaN,75.0,NaN,NaN,189.0,ROBERT,MALE,SMITH,NaN,NaN,WHITE,NaN,13027.0,NaN,6344.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26956,NaN,NaN,NaN,NaN,26678.0,NaN,NaN,NaN,NaN
90965,1967-09-11,1940.0,NaN,NaN,NaN,189.0,ROBERT,MALE,SMITH,N,NaN,WHITE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26956,NaN,NaN,25878.0,NaN,NaN,NaN,NaN,NaN,NaN
90960,1964-06-15,1941.0,NaN,NaN,NaN,177.0,ROBERT,MALE,SMITH,J,NaN,WHITE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26957,NaN,NaN,25876.0,NaN,NaN,NaN,NaN,NaN,NaN
122616,1964-06-15,NaN,75.0,NaN,NaN,177.0,ROBERT,MALE,SMITH,NaN,NaN,WHITE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26957,NaN,NaN,NaN,NaN,26680.0,NaN,NaN,NaN,NaN
122615,1971-02-22,NaN,69.0,NaN,NaN,284.0,ROBERT,MALE,SMITH,NaN,NaN,WHITE,NaN,15577.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26958,NaN,NaN,NaN,NaN,26679.0,NaN,NaN,NaN,NaN
90957,1971-02-22,1947.0,NaN,NaN,NaN,284.0,ROBERT,MALE,SMITH,E,NaN,WHITE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26958,NaN,NaN,25879.0,NaN,NaN,NaN,NaN,NaN,NaN
90958,1977-04-04,1949.0,NaN,NaN,NaN,3.0,ROBERT,MALE,SMITH,E,NaN,BLACK,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26959,NaN,NaN,25880.0,NaN,NaN,NaN,NaN,NaN,NaN
122608,1977-04-04,NaN,67.0,NaN,NaN,3.0,ROBERT,MALE,SMITH,NaN,NaN,BLACK,NaN,7738.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26959,NaN,NaN,NaN,NaN,26672.0,NaN,NaN,NaN,NaN
122611,1990-03-26,NaN,62.0,NaN,NaN,18.0,ROBERT,MALE,SMITH,NaN,NaN,BLACK,NaN,6900.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26960,NaN,NaN,NaN,NaN,26675.0,NaN,NaN,NaN,NaN
90963,1990-03-26,1953.0,NaN,NaN,NaN,18.0,ROBERT,MALE,SMITH,K,NaN,BLACK,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26960,NaN,NaN,25881.0,NaN,NaN,NaN,NaN,NaN,NaN
122609,1996-12-02,NaN,47.0,NaN,NaN,610.0,ROBERT,MALE,SMITH,NaN,NaN,WHITE,NaN,20648.0,NaN,19322.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26961,NaN,NaN,NaN,NaN,26673.0,NaN,NaN,NaN,NaN
90964,1996-12-02,1969.0,NaN,NaN,NaN,610.0,ROBERT,MALE,SMITH,M,NaN,WHITE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26961,NaN,NaN,25882.0,NaN,NaN,NaN,NaN,NaN,NaN
122612,1996-12-02,NaN,43.0,NaN,NaN,193.0,ROBERT,MALE,SMITH,NaN,NaN,WHITE,NaN,19314.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26962,NaN,NaN,NaN,NaN,26676.0,NaN,NaN,NaN,NaN
90961,1996-12-02,1972.0,NaN,NaN,NaN,193.0,ROBERT,MALE,SMITH,J,NaN,WHITE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26962,NaN,NaN,25883.0,NaN,NaN,NaN,NaN,NaN,NaN
122610,1971-02-22,NaN,68.0,NaN,NaN,602.0,ROBERT,MALE,SMITH,NaN,NaN,WHITE,NaN,20066.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32016,NaN,NaN,NaN,NaN,26674.0,NaN,NaN,NaN,NaN

In [45]:
um12[um12['UID']==32016]

Empty DataFrame
Columns: [Number, ase-units_ID, Unit, Effective.Date-ase, End.Date-ase, UID, Start.Date, all-sworn-units_ID, End.Date-asu, Effective.Date-asu]
Index: []

In [47]:
ref[ref['UID']==32016]

,Appointed.Date,Birth.Year,Current.Age,Current.Rank,Current.Star,Current.Unit,First.Name,Gender,Last.Name,Middle.Initial,Middle.Initial2,Race,Resignation.Date,Star1,Star10,Star2,Star3,Star4,Star5,Star6,Star7,Star8,Star9,Suffix.Name,UID,accused_ID,all-members_ID,all-sworn-units_ID,all-sworn_ID,ase-units_ID,awards_ID,investigators_ID,trr-officers_ID,trr-statuses_ID
122610,1971-02-22,NaN,68.0,NaN,NaN,602.0,ROBERT,MALE,SMITH,NaN,NaN,WHITE,NaN,20066.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32016,NaN,NaN,NaN,NaN,26674.0,NaN,NaN,NaN,NaN

In [48]:
ref[ref['UID']==85]

,Appointed.Date,Birth.Year,Current.Age,Current.Rank,Current.Star,Current.Unit,First.Name,Gender,Last.Name,Middle.Initial,Middle.Initial2,Race,Resignation.Date,Star1,Star10,Star2,Star3,Star4,Star5,Star6,Star7,Star8,Star9,Suffix.Name,UID,accused_ID,all-members_ID,all-sworn-units_ID,all-sworn_ID,ase-units_ID,awards_ID,investigators_ID,trr-officers_ID,trr-statuses_ID
84,1955-02-01,1924.0,NaN,NaN,NaN,NaN,JOSEPH,MALE,ADAMIK,P,NaN,WHITE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,85,NaN,15192.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32009,1955-02-01,1924.0,NaN,NaN,NaN,NaN,JOSEPH,MALE,ADAMIK,P,NaN,WHITE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,85,NaN,NaN,NaN,15235.0,NaN,NaN,NaN,NaN,NaN
64015,1955-02-01,1924.0,NaN,NaN,NaN,86.0,JOSEPH,MALE,ADAMIK,P,NaN,WHITE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,85,NaN,NaN,15235.0,NaN,NaN,NaN,NaN,NaN,NaN
96018,1955-02-01,NaN,91.0,NaN,NaN,86.0,JOSEPH,MALE,ADAMIK,NaN,NaN,WHITE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,85,NaN,NaN,NaN,NaN,82.0,NaN,NaN,NaN,NaN