In [1]:
import pandas as pd
from assign_unique_ids_functions import *
from merge_functions import *
pd.options.display.max_columns = 100
pd.options.display.max_rows = 1000

In [2]:
prof = pd.read_csv('../input/officer-profiles.csv.gz')
ref = pd.read_csv('../input/officer-reference.csv.gz')

In [3]:
asu = pd.read_csv('../input/all-sworn-units_demographics.csv.gz')

In [4]:
atr_dict = append_to_reference(sub_df=asu, ref_df=ref, profile_df=prof, print_merging=True, return_unmatched=True,
                              no_match_cols=['Last.Name_NS', 'First.Name_NS'], L4=True, custom_matches=[["L4FN", "Birth.Year", "Race", "Current.Unit", "Appointed.Date", "Gender"]])

28936 Matches on
['Current.Unit', 'Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS'] columns
1 Matches on
['Current.Unit', 'Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name_NS', 'F4FN'] columns
4 Matches on
['Current.Unit', 'Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'F4LN', 'First.Name_NS'] columns
1 Matches on
['Current.Unit', 'Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS'] columns
5 Matches on
['Current.Unit', 'Suffix.Name', 'Race', 'Gender', 'Birth.Year', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS'] columns
1 Matches on
['Current.Unit', 'Suffix.Name', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS'] columns
2390 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS'] columns
14 Matches on
['Current.Unit', 'Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'First.Name_NS'] columns
1 Matches on
['Current.Unit', 'Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Birth.Year', 'Appointed.Date', 'Last.Name_NS'] columns
1 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name_NS'] columns
1 Matches on
['L4FN', 'Birth.Year', 'Race', 'Current.Unit', 'Appointed.Date', 'Gender'] columns
31355 Total Merged. 98.63% of DF1 and 97.96% of DF2 Merged.
435 Unmerged in DF1. 1.37% Unmerged.
652 Unmerged in DF2. 2.04% Unmerged.

In [5]:
um1 = atr_dict['UM1']
um2 = atr_dict['UM2']
um1 = um1[um1['Appointed.Date'] < um2['Appointed.Date'].max()]
um1[um1['First.Name_NS'].isin(um2['First.Name_NS']) & um1['Last.Name_NS'].isin(um2['Last.Name_NS'])].sort_values(['Last.Name_NS', 'First.Name_NS'])

,UID,Last.Name_NS,Race,First.Name_NS,F4LN,Gender,Birth.Year,Appointed.Date,Middle.Initial,Middle.Initial2,Current.Unit,Suffix.Name,F4FN,L4LN,L4FN
30930,30931,WILSON,WHITE,MICHAEL,WILS,MALE,1977.0,2008-04-07,A,NaN,44.0,NaN,MICH,LSON,HAEL

In [6]:
um2[um2['First.Name_NS'].isin(um1['First.Name_NS']) & um2['Last.Name_NS'].isin(um1['Last.Name_NS'])].sort_values(['Last.Name_NS', 'First.Name_NS'])

Empty DataFrame
Columns: [all-sworn-units_ID, Last.Name_NS, Race, First.Name_NS, F4LN, Gender, Birth.Year, Appointed.Date, Middle.Initial, Middle.Initial2, Current.Unit, Suffix.Name, F4FN, L4LN, L4FN]
Index: []

In [7]:
prof[(prof['First.Name_NS']=='ROBERT') & (prof['Last.Name_NS']=='SMITH')].sort_values('Appointed.Date')

,UID,First.Name_NS,Last.Name_NS,Middle.Initial,Suffix.Name,Middle.Initial2,Race,Gender,Birth.Year,Appointed.Date,Resignation.Date,Current.Age,Current.Unit,Star1,Star2,Star3,Star4,Star5,Star6,Star7,Star8,Star9,Star10,cpd-employees_ID,profile_count
26705,26706,ROBERT,SMITH,J,NaN,NaN,WHITE,MALE,1923.0,1946-03-26,1982-06-01,93.0,193.0,6930.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25712,1
26733,26734,ROBERT,SMITH,V,NaN,NaN,WHITE,MALE,1926.0,1950-06-03,1987-05-16,90.0,142.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25713,1
26814,26815,ROBERT,SMITH,W,NaN,NaN,BLACK,MALE,1936.0,1961-06-12,1981-10-17,80.0,10.0,7368.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25714,1
26715,26716,ROBERT,SMITH,J,NaN,NaN,WHITE,MALE,1941.0,1964-06-15,1996-07-23,76.0,177.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25715,1
26825,26826,ROBERT,SMITH,F,NaN,NaN,BLACK,MALE,1939.0,1966-09-19,2002-02-05,78.0,7.0,11621.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25716,1
26707,26708,ROBERT,SMITH,N,NaN,NaN,WHITE,MALE,1940.0,1967-09-11,1990-10-09,76.0,189.0,13027.0,6344.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25717,1
26693,26694,ROBERT,SMITH,E,NaN,NaN,WHITE,MALE,1947.0,1971-02-22,1998-10-15,69.0,602.0,20066.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25718,1
26699,26700,ROBERT,SMITH,E,NaN,NaN,WHITE,MALE,1947.0,1971-02-22,1997-08-04,70.0,284.0,15577.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25719,1
26772,26773,ROBERT,SMITH,E,NaN,NaN,BLACK,MALE,1949.0,1977-04-04,2003-01-15,68.0,22.0,7738.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25720,1
26788,26789,ROBERT,SMITH,K,NaN,NaN,BLACK,MALE,1953.0,1990-03-26,2011-11-15,63.0,18.0,6900.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25721,1
26691,26692,ROBERT,SMITH,M,NaN,NaN,WHITE,MALE,1969.0,1996-12-02,NaN,48.0,610.0,20648.0,19322.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25722,1

In [8]:
asu[(asu['First.Name_NS']=='ROBERT') & (asu['Last.Name_NS']=='SMITH')].sort_values('Appointed.Date')

,all-sworn-units_ID,First.Name,Last.Name,Suffix.Name,First.Name_NS,Last.Name_NS,Appointed.Date,Birth.Year,Gender,Race,Middle.Initial,Middle.Initial2,Current.Unit
27032,25873,ROBERT,SMITH,NaN,ROBERT,SMITH,1946-03-26,1923.0,MALE,WHITE,J,NaN,193.0
27036,25874,ROBERT,SMITH,NaN,ROBERT,SMITH,1950-06-03,1926.0,MALE,WHITE,V,NaN,142.0
27037,25875,ROBERT,SMITH,NaN,ROBERT,SMITH,1961-06-12,1936.0,MALE,BLACK,W,NaN,10.0
27030,25876,ROBERT,SMITH,NaN,ROBERT,SMITH,1964-06-15,1941.0,MALE,WHITE,J,NaN,177.0
27029,25877,ROBERT,SMITH,NaN,ROBERT,SMITH,1966-09-19,1939.0,MALE,BLACK,F,NaN,NaN
27035,25878,ROBERT,SMITH,NaN,ROBERT,SMITH,1967-09-11,1940.0,MALE,WHITE,N,NaN,189.0
27026,25880,ROBERT,SMITH,NaN,ROBERT,SMITH,1971-02-22,1947.0,MALE,WHITE,E,NaN,602.0
27027,25879,ROBERT,SMITH,NaN,ROBERT,SMITH,1971-02-22,1947.0,MALE,WHITE,E,NaN,284.0
27028,25881,ROBERT,SMITH,NaN,ROBERT,SMITH,1977-04-04,1949.0,MALE,BLACK,E,NaN,3.0
27033,25882,ROBERT,SMITH,NaN,ROBERT,SMITH,1990-03-26,1953.0,MALE,BLACK,K,NaN,18.0
27031,25884,ROBERT,SMITH,NaN,ROBERT,SMITH,1996-12-02,1972.0,MALE,WHITE,J,NaN,193.0
27034,25883,ROBERT,SMITH,NaN,ROBERT,SMITH,1996-12-02,1969.0,MALE,WHITE,M,NaN,610.0

In [9]:
ref = atr_dict['ref']
rsid=ref[ref['all-sworn-units_ID']==25879]['UID']
print(rsid)
ref[ref['UID'].isin(rsid)]

58817    26700
Name: UID, dtype: int64

,Appointed.Date,Birth.Year,Current.Age,Current.Status,Current.Unit,First.Name,First.Name_NS,Gender,Last.Name,Last.Name_NS,Middle.Initial,Middle.Initial2,Race,Resignation.Date,Star1,Star10,Star2,Star3,Star4,Star5,Star6,Star7,Star8,Star9,Suffix.Name,UID,Unit.Description,all-sworn-units_ID,cpd-employees_ID
26699,1971-02-22,1947.0,70.0,0.0,284.0,ROBERT,ROBERT,MALE,SMITH,SMITH,E,NaN,WHITE,1997-08-04,15577.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26700,ADMIN SCHOOL SECURIT,NaN,25719.0
58817,1971-02-22,1947.0,NaN,NaN,284.0,ROBERT,ROBERT,MALE,SMITH,SMITH,E,NaN,WHITE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26700,NaN,25879,NaN

In [10]:
rsid=ref[ref['all-sworn-units_ID']==25880]['UID']
print(rsid)
ref[ref['UID'].isin(rsid)]

58816    26694
Name: UID, dtype: int64

,Appointed.Date,Birth.Year,Current.Age,Current.Status,Current.Unit,First.Name,First.Name_NS,Gender,Last.Name,Last.Name_NS,Middle.Initial,Middle.Initial2,Race,Resignation.Date,Star1,Star10,Star2,Star3,Star4,Star5,Star6,Star7,Star8,Star9,Suffix.Name,UID,Unit.Description,all-sworn-units_ID,cpd-employees_ID
26693,1971-02-22,1947.0,69.0,0.0,602.0,ROBERT,ROBERT,MALE,SMITH,SMITH,E,NaN,WHITE,1998-10-15,20066.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26694,CENTRAL AUTO THEFT,NaN,25718.0
58816,1971-02-22,1947.0,NaN,NaN,602.0,ROBERT,ROBERT,MALE,SMITH,SMITH,E,NaN,WHITE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26694,NaN,25880,NaN

In [11]:
ref = atr_dict['ref']
prof = aggregate_data(ref, 'UID', mode_cols=listdiff(ref.columns,['UID']))

/Users/invinst/anaconda3/lib/python3.6/site-packages/scipy/stats/stats.py:253: RuntimeWarning: The input array could not be properly checked for nan values. nan values will be ignored.
  "values. nan values will be ignored.", RuntimeWarning)

In [53]:
ase = pd.read_csv('../input/ase-units_demographics.csv.gz')

In [54]:
ase['Appointed.Date'].dropna().max()

'2015-12-14'

In [56]:
atr_dict = append_to_reference(sub_df=ase, ref_df=ref, profile_df=prof, print_merging=True, return_unmatched=True,
                              no_match_cols=['Last.Name_NS', "Star1", "First.Name_NS"],
                               custom_matches = [["First.Name_NS", "Appointed.Date", "Race", "Gender", "Current.Unit"],
                                                ["Appointed.Date", "Gender", "Star1", "Current.Age", "Current.Unit"]],
                               drop_base_cols=["Star2","Star3","Star4", "Star5", "Star6", "Star7", "Star8", "Star9", "Star10"],
                              current_age_from=2016)

1189 Matches on
['Current.Unit', 'Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Current.Age.p1', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star1'] columns
3 Matches on
['Current.Unit', 'Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Current.Age.p1', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Min.Star'] columns
3860 Matches on
['Current.Unit', 'Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Current.Age.m1', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star1'] columns
19 Matches on
['Current.Unit', 'Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Current.Age.m1', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Min.Star'] columns
2 Matches on
['Current.Unit', 'Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Current.Age.m1', 'Appointed.Date', 'F4LN', 'First.Name_NS', 'Star1'] columns
5335 Matches on
['Current.Unit', 'Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Current.Age.p1', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star1'] columns
42 Matches on
['Current.Unit', 'Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Current.Age.p1', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Min.Star'] columns
17625 Matches on
['Current.Unit', 'Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Current.Age.m1', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star1'] columns
116 Matches on
['Current.Unit', 'Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Current.Age.m1', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Min.Star'] columns
5 Matches on
['Current.Unit', 'Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Current.Age.m1', 'Appointed.Date', 'F4LN', 'First.Name_NS', 'Star1'] columns
1 Matches on
['Current.Unit', 'Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Current.Age.m1', 'Appointed.Date', 'F4LN', 'First.Name_NS', 'Min.Star'] columns
1 Matches on
['Current.Unit', 'Suffix.Name', 'Race', 'Gender', 'Middle.Initial', 'Current.Age.p1', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star1'] columns
3 Matches on
['Current.Unit', 'Suffix.Name', 'Race', 'Gender', 'Middle.Initial', 'Current.Age.m1', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star1'] columns
1 Matches on
['Current.Unit', 'Suffix.Name', 'Race', 'Gender', 'Current.Age.p1', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star1'] columns
1 Matches on
['Current.Unit', 'Suffix.Name', 'Race', 'Gender', 'Current.Age.m1', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star1'] columns
1 Matches on
['Current.Unit', 'Suffix.Name', 'Gender', 'Middle.Initial2', 'Current.Age.m1', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star1'] columns
96 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Current.Age.p1', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star1'] columns
354 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Current.Age.m1', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star1'] columns
1 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Current.Age.m1', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Min.Star'] columns
494 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Current.Age.p1', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star1'] columns
3 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Current.Age.p1', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Min.Star'] columns
1645 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Current.Age.m1', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star1'] columns
6 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Current.Age.m1', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Min.Star'] columns
1 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Current.Age.m1', 'Appointed.Date', 'Last.Name_NS', 'F4FN', 'Star1'] columns
1 Matches on
['Current.Unit', 'Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Current.Age.p1', 'Appointed.Date', 'First.Name_NS', 'Star1'] columns
6 Matches on
['Current.Unit', 'Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Current.Age.m1', 'Appointed.Date', 'First.Name_NS', 'Star1'] columns
3 Matches on
['Current.Unit', 'Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Current.Age.p1', 'Appointed.Date', 'First.Name_NS', 'Star1'] columns
12 Matches on
['Current.Unit', 'Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Current.Age.m1', 'Appointed.Date', 'First.Name_NS', 'Star1'] columns
1 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Current.Age.p1', 'Appointed.Date', 'First.Name_NS', 'Star1'] columns
1 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Current.Age.p1', 'Appointed.Date', 'First.Name_NS', 'Star1'] columns
1 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Current.Age.m1', 'Appointed.Date', 'First.Name_NS', 'Star1'] columns
29 Matches on
['Current.Unit', 'Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Current.Age.p1', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS'] columns
101 Matches on
['Current.Unit', 'Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Current.Age.m1', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS'] columns
120 Matches on
['Current.Unit', 'Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Current.Age.p1', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS'] columns
444 Matches on
['Current.Unit', 'Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Current.Age.m1', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS'] columns
4 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Current.Age.p1', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS'] columns
6 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Current.Age.m1', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS'] columns
8 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Current.Age.p1', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS'] columns
45 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Current.Age.m1', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS'] columns
1 Matches on
['Current.Unit', 'Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Current.Age.p1', 'Appointed.Date', 'Last.Name_NS', 'Star1'] columns
1 Matches on
['First.Name_NS', 'Appointed.Date', 'Race', 'Gender', 'Current.Unit'] columns
1 Matches on
['Appointed.Date', 'Gender', 'Star1', 'Current.Age', 'Current.Unit'] columns
31589 Total Merged. 97.37% of DF1 and 99.97% of DF2 Merged.
853 Unmerged in DF1. 2.63% Unmerged.
8 Unmerged in DF2. 0.03% Unmerged.

In [57]:
um1 = atr_dict['UM1']
um2 = atr_dict['UM2']

In [58]:
um2.sort_values("Appointed.Date")[["Appointed.Date","First.Name_NS", "Last.Name_NS", "ase-units_ID"]]

      Appointed.Date First.Name_NS Last.Name_NS  ase-units_ID
13803     1978-12-11         JAMES        JOYCE         13804
17433     1985-03-04         JAMES       MARTIN         17434
12975     1985-04-08        CHERYL      JACKSON         12976
26241     1985-07-01       MICHAEL         SIMI         26242
11674     1986-06-16         DORIS       HAYNES         11675
10577     1990-08-27       CYNTHIA        GREEN         10578
11206     1992-06-29     JOSEPHINE      HAMPTON         11207
21562     2006-09-25         PETER        PALKA         21563

In [59]:
um1.sort_values("Appointed.Date")[["Appointed.Date","First.Name_NS", "Last.Name_NS", "UID"]][0:10]

      Appointed.Date First.Name_NS Last.Name_NS    UID
29448     2007-06-18      LYNNETTE         VEGA  29449
30930     2008-04-07       MICHAEL       WILSON  30931
14897     2010-06-16       MICHAEL      KOCERKA  14898
10872     2012-04-02        DWAYNE        GROSS  10873
22456     2012-06-11         LAURA       PHELAN  22457
31285     2013-11-16      NICHOLAS       WRIGHT  31286
21156     2016-02-29     CHRISTIAN   OCHOTORENA  21157
13513     2016-02-29        STACEY      JOHNSON  13514
22312     2016-02-29        ALISON        PERLE  22313
22244     2016-02-29     SIMPLISIO        PEREZ  22245

In [45]:
um2.sort_values("Appointed.Date")[[
    "First.Name_NS", "Last.Name_NS", "Appointed.Date", "Race", "Gender","Current.Age", "Star1", "Current.Unit", "ase-units_ID"]]

,First.Name_NS,Last.Name_NS,Appointed.Date,Race,Gender,Current.Age,Star1,Current.Unit,ase-units_ID
13803,JAMES,JOYCE,1978-12-11,WHITE,MALE,64.0,7089.0,25.0,13804
17433,JAMES,MARTIN,1985-03-04,BLACK,MALE,55.0,17311.0,18.0,17434
12975,CHERYL,JACKSON,1985-04-08,BLACK,FEMALE,64.0,20846.0,610.0,12976
26241,MICHAEL,SIMI,1985-07-01,WHITE,MALE,55.0,17493.0,50.0,26242
11674,DORIS,HAYNES,1986-06-16,BLACK,FEMALE,68.0,40002.0,5.0,11675
1917,NACALA,BEY,1989-12-26,BLACK,FEMALE,52.0,17810.0,2.0,1918
10577,CYNTHIA,GREEN,1990-08-27,BLACK,FEMALE,58.0,8997.0,171.0,10578
11206,JOSEPHINE,HAMPTON,1992-06-29,BLACK,FEMALE,57.0,14337.0,3.0,11207
21562,PETER,PALKA,2006-09-25,WHITE,MALE,32.0,NaN,44.0,21563
30662,TRACEY,WILLIAMS,2007-07-30,BLACK,FEMALE,37.0,4948.0,191.0,30663

In [50]:
um1.sort_values("Appointed.Date")[[
    "First.Name_NS", "Last.Name_NS", "Appointed.Date", "Race", "Gender","Current.Age", "Star1", "Current.Unit", "UID"]][
    0:10
]

,First.Name_NS,Last.Name_NS,Appointed.Date,Race,Gender,Current.Age,Star1,Current.Unit,UID
2609,VALENA,BRADLEY,1989-12-26,UNKNOWN,FEMALE,53.0,17810.0,2.0,2610
29448,LYNNETTE,VEGA,2007-06-18,HISPANIC,FEMALE,26.0,NaN,44.0,29449
31946,TRACEY,EDWARDS,2007-07-30,BLACK,FEMALE,NaN,NaN,191.0,31947
30930,MICHAEL,WILSON,2008-04-07,WHITE,MALE,39.0,NaN,44.0,30931
14897,MICHAEL,KOCERKA,2010-06-16,WHITE,MALE,31.0,8275.0,44.0,14898
10872,DWAYNE,GROSS,2012-04-02,BLACK,MALE,29.0,NaN,44.0,10873
22456,LAURA,PHELAN,2012-06-11,WHITE,FEMALE,27.0,8368.0,44.0,22457
31285,NICHOLAS,WRIGHT,2013-11-16,BLACK,MALE,21.0,NaN,44.0,31286
22099,DEVEAN,PECH,2016-02-29,WHITE,FEMALE,24.0,NaN,44.0,22100
3154,MICHAEL,BRYANT,2016-02-29,WHITE,MALE,26.0,10680.0,44.0,3155