In [1]:
import pandas as pd
from assign_unique_ids_functions import *
from merge_functions import *
pd.options.display.max_columns = 1000

In [2]:
prof = pd.read_csv('../input/officer-profiles.csv.gz')
ref = pd.read_csv('../input/officer-reference.csv.gz')

/Users/invinst/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2698: DtypeWarning: Columns (3,13,15,28) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
awrd = pd.read_csv('../input/awards_demographics.csv.gz')

In [28]:
atr_dict = append_to_reference(sub_df=awrd, ref_df=ref, profile_df=prof, print_merging=True, return_unmatched=True,
                              no_match_cols=['Last.Name_NS', 'Current.Star', 'First.Name_NS'],
                               custom_matches=[["Appointed.Date", "Birth.Year", "Middle.Initial", "Star1", "Gender"]], expand_stars=True)

14872 Matches on
['Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star9'] columns
14 Matches on
['Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star6'] columns
55 Matches on
['Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star5'] columns
193 Matches on
['Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star4'] columns
606 Matches on
['Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star3'] columns
1617 Matches on
['Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star2'] columns
8188 Matches on
['Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star1'] columns
7 Matches on
['Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Current.Star'] columns
1 Matches on
['Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name_NS', 'F4FN', 'Star9'] columns
1 Matches on
['Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name_NS', 'F4FN', 'Star1'] columns
1 Matches on
['Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'F4LN', 'First.Name_NS', 'Star9'] columns
1 Matches on
['Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'F4LN', 'First.Name_NS', 'Star3'] columns
5 Matches on
['Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'F4LN', 'First.Name_NS', 'Star1'] columns
1 Matches on
['Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star2'] columns
5 Matches on
['Race', 'Gender', 'Middle.Initial2', 'Birth.Year', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star9'] columns
1 Matches on
['Race', 'Gender', 'Middle.Initial2', 'Birth.Year', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star1'] columns
1 Matches on
['Race', 'Gender', 'Birth.Year', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star9'] columns
1 Matches on
['Race', 'Gender', 'Birth.Year', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star1'] columns
1 Matches on
['Race', 'Middle.Initial2', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star1'] columns
1 Matches on
['Gender', 'Middle.Initial2', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star1'] columns
2 Matches on
['Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'First.Name_NS', 'Star2'] columns
24 Matches on
['Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'First.Name_NS', 'Star1'] columns
1 Matches on
['Race', 'Gender', 'Middle.Initial2', 'Appointed.Date', 'First.Name_NS', 'Star9'] columns
465 Matches on
['Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS'] columns
1 Matches on
['Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'F4LN', 'First.Name_NS'] columns
1 Matches on
['Gender', 'Middle.Initial2', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS'] columns
1 Matches on
['Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name_NS', 'Star1'] columns
1 Matches on
['Race', 'Gender', 'Middle.Initial2', 'Birth.Year', 'Appointed.Date', 'Last.Name_NS', 'Star9'] columns
1 Matches on
['Appointed.Date', 'Birth.Year', 'Middle.Initial', 'Star1', 'Gender'] columns
26069 Total Merged. 80.3% of DF1 and 99.77% of DF2 Merged.
6395 Unmerged in DF1. 19.7% Unmerged.
61 Unmerged in DF2. 0.23% Unmerged.

In [21]:
um1 = atr_dict['UM1']
um2 = atr_dict['UM2']
appd = intersect(um1['Appointed.Date'], um2['Appointed.Date'])

In [27]:
ref[ref['UID']==2610]
prof[prof['UID']==2610]

,UID,First.Name_NS,Last.Name_NS,Middle.Initial,Suffix.Name,Middle.Initial2,Race,Gender,Birth.Year,Appointed.Date,Resignation.Date,Current.Rank,Current.Age,Current.Unit,Current.Star,Star1,Star2,Star3,Star4,Star5,Star6,Star7,Star8,Star9,Star10,trr-officers_ID,cpd-employees_ID,trr-statuses_ID,accused_ID,all-sworn-units_ID,ase-units_ID,investigators_ID,profile_count
2609,2610,NACALA,BEY,M,NaN,NaN,BLACK,FEMALE,1964.0,1989-12-26,NaN,PO,52.0,2.0,17810.0,17810.0,10029.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8577.0,29956.0,9281.0,15287.0,30161.0,1918.0,NaN,6

In [23]:
um2[um2['Appointed.Date'].isin(appd)].sort_values('Appointed.Date')

,awards_ID,Current.Star,Star10,Resignation.Date,Birth.Year,F4LN,Star3,Star4,Star9,Middle.Initial2,First.Name_NS,Race,Star8,Gender,Last.Name_NS,Middle.Initial,Star1,Appointed.Date,F4FN,Star5,Star2,Star7,Star6
7242,10734,NaN,NaN,1982-08-01,1921.0,GILB,NaN,NaN,NaN,NaN,GLEN,WHITE,NaN,MALE,GILBRETH,H,NaN,1949-02-28,GLEN,NaN,NaN,NaN,NaN
14333,12718,NaN,NaN,1987-06-16,1934.0,MORG,NaN,NaN,NaN,NaN,JAMES,WHITE,NaN,MALE,MORGAN,J,NaN,1959-03-16,JAME,NaN,NaN,NaN,NaN
22010,30673,NaN,NaN,1985-04-16,1934.0,WALS,NaN,NaN,NaN,NaN,THOMAS,WHITE,NaN,MALE,WALSH,M,NaN,1959-12-16,THOM,NaN,NaN,NaN,NaN
1895,31252,17810.0,17810.0,NaN,1964.0,BRAD,17810.0,17810.0,17810.0,NaN,VALENA,UNKNOWN,17810.0,FEMALE,BRADLEY,M,17810.0,1989-12-26,VALE,17810.0,17810.0,17810.0,17810.0
1382,22421,NaN,NaN,2013-05-10,1968.0,BERR,NaN,NaN,NaN,NaN,MICHONNE,BLACK,NaN,FEMALE,BERRY,C,NaN,1999-11-29,MICH,NaN,NaN,NaN,NaN
13750,22693,9754.0,9754.0,NaN,1973.0,MEND,9754.0,9754.0,9754.0,NaN,MUNDO,HISPANIC,9754.0,MALE,MENDOZA,NaN,9754.0,2001-02-05,MUND,9754.0,9754.0,9754.0,9754.0
17739,28399,NaN,NaN,NaN,1966.0,ROBE,NaN,NaN,NaN,NaN,SEAN,BLACK,NaN,MALE,ROBERTS,NaN,NaN,2004-01-26,SEAN,NaN,NaN,NaN,NaN
3805,6066,NaN,NaN,NaN,1973.0,CONT,NaN,NaN,NaN,NaN,DAVID,HISPANIC,NaN,MALE,CONTRERAS,NaN,NaN,2004-09-27,DAVI,NaN,NaN,NaN,NaN
21837,13303,NaN,NaN,NaN,1972.0,VONR,NaN,NaN,NaN,NaN,JASON,WHITE,NaN,MALE,VONREICHBAUER,K,NaN,2004-09-27,JASO,NaN,NaN,NaN,NaN
14073,12004,20259.0,20259.0,NaN,1981.0,MIZE,20259.0,20259.0,20259.0,NaN,JACQUELINE,HISPANIC,20259.0,FEMALE,MIZERA,M,20259.0,2005-09-26,JACQ,20259.0,20259.0,20259.0,20259.0
3186,31234,NaN,NaN,NaN,1976.0,CHAN,NaN,NaN,NaN,NaN,UNDREA,BLACK,NaN,FEMALE,CHANDLER,N,NaN,2010-09-01,UNDR,NaN,NaN,NaN,NaN
5933,14436,NaN,NaN,NaN,1985.0,EVAN,NaN,NaN,NaN,NaN,JOHN,WHITE,NaN,MALE,EVANS,P,NaN,2010-09-01,JOHN,NaN,NaN,NaN,NaN
18317,4681,NaN,NaN,NaN,1986.0,RUSI,NaN,NaN,NaN,NaN,CHRISTOPHER,WHITE,NaN,MALE,RUSIN,NaN,NaN,2012-12-14,CHRI,NaN,NaN,NaN,NaN
11159,19864,15413.0,15413.0,NaN,1979.0,KUC,15413.0,15413.0,15413.0,NaN,MARIA,WHITE,15413.0,FEMALE,KUC,C,15413.0,2016-10-31,MARI,15413.0,15413.0,15413.0,15413.0
23435,29603,NaN,NaN,NaN,1950.0,CHRI,NaN,NaN,NaN,NaN,SYSTEM,UNKNOWN,NaN,UNKNOWN,CHRIS,NaN,NaN,NaN,SYST,NaN,NaN,NaN,NaN

In [24]:
um1[um1['Appointed.Date'].isin(appd) & um1['Last.Name_NS'].isin(um2[um2['Appointed.Date'].isin(appd)]['Last.Name_NS'])
   ].sort_values('Appointed.Date')

,UID,Current.Star,Star10,Resignation.Date,Birth.Year,F4LN,Star3,Star4,Star9,Middle.Initial2,First.Name_NS,Race,Star8,Gender,Last.Name_NS,Middle.Initial,Star1,Appointed.Date,F4FN,Star5,Star2,Star7,Star6
24196,24197,NaN,NaN,NaN,1962.0,ROBE,NaN,NaN,NaN,NaN,KIRK,BLACK,NaN,MALE,ROBERTS,B,NaN,1989-12-26,KIRK,NaN,NaN,NaN,NaN
19300,19301,5037.0,NaN,NaN,1981.0,MIZE,NaN,NaN,NaN,NaN,JACKIE,HISPANIC,NaN,FEMALE,MIZERA,M,5037.0,2005-09-26,JACK,NaN,5037.0,NaN,NaN

In [9]:
prof[(prof['First.Name_NS'].str.contains('BRIT')) & (prof['Last.Name_NS'].str.contains(''))].sort_values('Appointed.Date')

,UID,First.Name_NS,Last.Name_NS,Middle.Initial,Suffix.Name,Middle.Initial2,Race,Gender,Birth.Year,Appointed.Date,Resignation.Date,Current.Rank,Current.Age,Current.Unit,Current.Star,Star1,Star2,Star3,Star4,Star5,Star6,Star7,Star8,Star9,Star10,trr-officers_ID,cpd-employees_ID,trr-statuses_ID,accused_ID,all-sworn-units_ID,ase-units_ID,investigators_ID,profile_count
7226,7227,BRITTNAY,DOTSON,L,NaN,NaN,BLACK,FEMALE,1988.0,2015-02-02,NaN,NaN,27.0,6.0,NaN,14200.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2762.0,NaN,NaN,2764.0,7164.0,NaN,3
17562,17563,BRITTNI,MARTINEZ,E,NaN,NaN,HISPANIC,FEMALE,1989.0,2016-04-25,NaN,NaN,27.0,44.0,NaN,13182.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2763.0,NaN,NaN,2765.0,NaN,NaN,2
30342,30343,BRITTANY,WELLS,T,NaN,NaN,BLACK,FEMALE,1991.0,2016-06-27,NaN,NaN,25.0,44.0,NaN,9506.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2761.0,NaN,NaN,2763.0,NaN,NaN,2
23486,23487,BRITTANY,RAPIER,NaN,NaN,NaN,WHITE,FEMALE,1986.0,2017-01-17,NaN,NaN,31.0,44.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2760.0,NaN,NaN,NaN,NaN,NaN,1