In [1]:
import pandas as pd
from assign_unique_ids_functions import *
from merge_functions import *
pd.options.display.max_columns = 1000

In [2]:
prof = pd.read_csv('../input/officer-profiles.csv.gz')
ref = pd.read_csv('../input/officer-reference.csv.gz')

/Users/invinst/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2698: DtypeWarning: Columns (13,26) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
acc = pd.read_csv('../input/accused_demographics.csv.gz')

In [4]:
atr_dict = append_to_reference(sub_df=acc, ref_df=ref, profile_df=prof, print_merging=True, return_unmatched=True,
                              no_match_cols=['Last.Name_NS'])

1454 Matches on
['Current.Unit', 'Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS'] columns
9342 Matches on
['Current.Unit', 'Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Birth.Year', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS'] columns
3 Matches on
['Current.Unit', 'Suffix.Name', 'Race', 'Gender', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS'] columns
1 Matches on
['Current.Unit', 'Suffix.Name', 'Race', 'Gender', 'Birth.Year', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS'] columns
967 Matches on
['Current.Unit', 'Suffix.Name', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS'] columns
1160 Matches on
['Current.Unit', 'Suffix.Name', 'Gender', 'Middle.Initial2', 'Birth.Year', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS'] columns
364 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS'] columns
2203 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Birth.Year', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS'] columns
202 Matches on
['Suffix.Name', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS'] columns
319 Matches on
['Suffix.Name', 'Gender', 'Middle.Initial2', 'Birth.Year', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS'] columns
1 Matches on
['Current.Unit', 'Suffix.Name', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'First.Name_NS'] columns
1 Matches on
['Current.Unit', 'Suffix.Name', 'Gender', 'Middle.Initial2', 'Birth.Year', 'Appointed.Date', 'First.Name_NS'] columns
1 Matches on
['Suffix.Name', 'Race', 'Gender', 'Middle.Initial2', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'F4FN'] columns
16018 Total Merged. 49.36% of DF1 and 99.98% of DF2 Merged.
16432 Unmerged in DF1. 50.64% Unmerged.
3 Unmerged in DF2. 0.02% Unmerged.

In [5]:
um1 = atr_dict['UM1']
um2 = atr_dict['UM2']

In [6]:
um2

,accused_ID,Gender,F4FN,Suffix.Name,Middle.Initial,Appointed.Date,Birth.Year,Race,First.Name_NS,Middle.Initial2,F4LN,Current.Unit,Last.Name_NS
7768,14393,FEMALE,SUSA,NaN,NaN,1999-03-08,1964,WHITE,SUSANA,NaN,LACA,376.0,LACASACALIZ
9246,9231,MALE,LUIS,NaN,NaN,2000-09-11,1968,WHITE,LUIS,NaN,CONT,376.0,CONTRERAS
15030,5690,MALE,JAME,NaN,NaN,2012-10-05,1983,HISPANIC,JAMEL,NaN,JUDE,44.0,JUDEH

In [10]:
um1[um1['Appointed.Date'].isin(um2['Appointed.Date'])].sort_values('Appointed.Date')

,UID,Gender,F4FN,Suffix.Name,Middle.Initial,Appointed.Date,Birth.Year,Race,First.Name_NS,Middle.Initial2,F4LN,Current.Unit,Last.Name_NS
30609,30610,MALE,CHES,III,I,1999-03-08,1966.0,BLACK,CHESTER,NaN,WILB,44.0,WILBURN
1800,1801,FEMALE,PRIS,NaN,M,1999-03-08,1972.0,WHITE,PRISCILLA,NaN,BENS,20.0,BENSON
2655,2656,FEMALE,PAME,NaN,NaN,1999-03-08,1972.0,BLACK,PAMELA,NaN,BRAN,148.0,BRANCH
20140,20141,MALE,MICH,NaN,G,1999-03-08,1956.0,WHITE,MICHAEL,NaN,MUSI,6.0,MUSIAL
19494,19495,MALE,TIMO,NaN,C,1999-03-08,1975.0,WHITE,TIMOTHY,NaN,MOOR,8.0,MOORE
4273,4274,MALE,MARK,NaN,A,1999-03-08,1962.0,WHITE,MARK,NaN,CAWL,44.0,CAWLEY
16499,16500,MALE,MICH,NaN,A,1999-03-08,1967.0,HISPANIC,MICHAEL,NaN,LOPE,44.0,LOPEZ
15066,15067,MALE,MATT,JR,F,1999-03-08,1953.0,WHITE,MATTHEW,NaN,KOSK,44.0,KOSKI
5939,5940,MALE,MICH,NaN,J,1999-03-08,1975.0,WHITE,MICHAEL,NaN,CURR,22.0,CURRAN
30275,30276,FEMALE,STEP,NaN,N,1999-03-08,1974.0,WHITE,STEPHANIE,NaN,WEBE,19.0,WEBER
26916,26917,MALE,ANDR,NaN,P,2000-09-11,1976.0,WHITE,ANDREW,NaN,SMUS,NaN,SMUSKIEWICZ
19044,19045,MALE,ADAM,NaN,P,2000-09-11,1978.0,WHITE,ADAM,NaN,MILC,44.0,MILCZAREK
9278,9279,MALE,DOMI,NaN,NaN,2000-09-11,1971.0,WHITE,DOMINICK,NaN,FURI,44.0,FURIO
8780,8781,MALE,HECT,NaN,A,2000-09-11,1965.0,HISPANIC,HECTOR,NaN,FLOR,44.0,FLORES
10975,10976,MALE,JESU,JR,L,2000-09-11,1968.0,API,JESUS,NaN,GUEV,44.0,GUEVARRA
7376,7377,FEMALE,LISA,NaN,M,2000-09-11,1975.0,WHITE,LISA,NaN,DREW,44.0,DREWKE
4620,4621,FEMALE,CARO,NaN,N,2000-09-11,1968.0,BLACK,CAROLYN,NaN,CHUN,3.0,CHUNN
8776,8777,MALE,JORG,NaN,L,2000-09-11,1969.0,HISPANIC,JORGE,NaN,FLOR,124.0,FLORES
8334,8335,MALE,IVAN,NaN,NaN,2012-10-05,1977.0,HISPANIC,IVAN,NaN,FELI,14.0,FELICIANO
2068,2069,MALE,ERIC,NaN,M,2012-10-05,1983.0,BLACK,ERIC,NaN,BITT,6.0,BITTNER
25066,25067,MALE,JONA,NaN,J,2012-10-05,1987.0,WHITE,JONATHAN,NaN,RYCZ,44.0,RYCZEK
22881,22882,MALE,DAVI,NaN,A,2012-10-05,1983.0,HISPANIC,DAVID,NaN,POTT,15.0,POTTER
22039,22040,MALE,ANTH,NaN,S,2012-10-05,1987.0,WHITE,ANTHONY,NaN,PAVO,15.0,PAVONE
21202,21203,MALE,JOSH,NaN,E,2012-10-05,1985.0,WHITE,JOSHUA,NaN,OGOR,44.0,OGOREK
3133,3134,MALE,BREN,NaN,D,2012-10-05,1980.0,WHITE,BRENDAN,NaN,BRUN,3.0,BRUNO
3645,3646,MALE,SERG,NaN,NaN,2012-10-05,1986.0,HISPANIC,SERGIO,NaN,CALD,7.0,CALDERON
4362,4363,MALE,ERIC,NaN,NaN,2012-10-05,1982.0,HISPANIC,ERIC,NaN,CESP,15.0,CESPEDES
18653,18654,MALE,DANI,NaN,R,2012-10-05,1987.0,WHITE,DANIEL,NaN,MCNI,7.0,MCNICHOLAS
4459,4460,FEMALE,TERR,NaN,L,2012-10-05,1986.0,HISPANIC,TERRI,NaN,CHAV,14.0,CHAVEZ
14988,14989,FEMALE,BARB,NaN,NaN,2012-10-05,1984.0,WHITE,BARBARA,NaN,KONI,3.0,KONICA
14444,14445,MALE,JAN,NaN,A,2012-10-05,1985.0,WHITE,JAN,NaN,KENA,3.0,KENAR
12647,12648,MALE,GEOR,III,NaN,2012-10-05,1976.0,WHITE,GEORGE,NaN,HOWE,11.0,HOWE
12059,12060,FEMALE,TAMM,NaN,M,2012-10-05,1972.0,WHITE,TAMMY,NaN,HERN,4.0,HERNANDEZ
9888,9889,MALE,WILL,NaN,C,2012-10-05,1985.0,WHITE,WILLIAM,NaN,GIAN,3.0,GIANNIOTIS
19119,19120,MALE,PHIL,NaN,M,2012-10-05,1979.0,BLACK,PHILLIP,NaN,MILL,5.0,MILLER
670,671,MALE,HERM,JR,NaN,2012-10-05,1982.0,HISPANIC,HERMAN,NaN,ANDR,44.0,ANDRANGO

In [12]:
prof[prof['First.Name_NS'] == 'JAMES'][prof['Last.Name_NS']=='BANSLEY']

/Users/invinst/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

,UID,First.Name_NS,Last.Name_NS,Middle.Initial,Suffix.Name,Middle.Initial2,Race,Gender,Birth.Year,Appointed.Date,Resignation.Date,Current.Age,Current.Unit,Star1,Star2,Star3,Star4,Star5,Star6,Star7,Star8,Star9,Star10,all-sworn-units_ID,cpd-employees_ID,ase-units_ID,profile_count
1261,1262,JAMES,BANSLEY,A,NaN,NaN,WHITE,MALE,1983.0,2009-12-16,NaN,32.0,5.0,10927.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,31999.0,11204.0,1238.0,3
1262,1263,JAMES,BANSLEY,H,NaN,NaN,WHITE,MALE,1983.0,2009-12-16,NaN,33.0,4.0,8791.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32000.0,11205.0,1239.0,3

In [13]:
ref = atr_dict['ref']
prof = aggregate_data(ref, 'UID', mode_cols=listdiff(ref.columns,['UID']))

/Users/invinst/anaconda3/lib/python3.6/site-packages/scipy/stats/stats.py:253: RuntimeWarning: The input array could not be properly checked for nan values. nan values will be ignored.
  "values. nan values will be ignored.", RuntimeWarning)

In [15]:
inv = pd.read_csv('../input/investigators_demographics.csv.gz')

In [16]:
inv.head()

,investigators_ID,First.Name,Last.Name,Appointed.Date,First.Name_NS,Last.Name_NS,Middle.Initial,Current.Unit,Current.Star,Current.Rank
0,1,STEVEN,SCHWIEGER,1986-06-16,STEVEN,SCHWIEGER,NaN,13.0,NaN,LIEUTENANT OF POLICE
1,2,MICHAEL,MULLIGAN,1970-12-14,MICHAEL,MULLIGAN,NaN,8.0,NaN,SERGEANT OF POLICE
2,3,MAUREEN,MC MAHON,1985-07-01,MAUREEN,MCMAHON,NaN,608.0,NaN,LIEUTENANT OF POLICE
3,5,LINDA,LABERN,1973-07-16,LINDA,LABERN,NaN,20.0,NaN,SERGEANT OF POLICE
4,6,CHARLES,POPIELARZ,1982-06-14,CHARLES,POPIELARZ,NaN,1.0,NaN,SERGEANT OF POLICE

In [17]:
prof.head()

,UID,Resignation.Date,Star1,Current.Rank,cpd-employees_ID,Current.Status,Last.Name_NS,Gender,Suffix.Name,Star8,Appointed.Date,Unit.Description,accused_ID,First.Name_NS,all-sworn-units_ID,Middle.Initial2,Current.Unit,Middle.Initial,Star6,Current.Star,Birth.Year,First.Name,Star2,Star3,Last.Name,Star7,Star5,Current.Age,Star4,Race,Star9,ase-units_ID,Star10
0,1,NaN,13001.0,SGT,12682.0,1.0,AARON,MALE,NaN,NaN,2005-09-26,DISTRICT 016,6318,JEFFERY,12738.0,NaN,16.0,M,NaN,1424.0,1971.0,JEFFERY,1424.0,NaN,AARON,NaN,NaN,44.0,NaN,WHITE,NaN,1.0,NaN
1,2,NaN,17545.0,PO,16325.0,1.0,AARON,FEMALE,NaN,NaN,2005-09-26,DISTRICT 015,8064,KARINA,16413.0,NaN,15.0,NaN,NaN,13705.0,1980.0,KARINA,13705.0,NaN,AARON,NaN,NaN,35.0,NaN,HISPANIC,NaN,2.0,NaN
2,3,2004-02-15,14535.0,NaN,4768.0,0.0,ABATE,MALE,NaN,NaN,1970-06-15,DETACHED SERVICES - MISCELLANEOUS DETAIL,NaN,DANIEL,4767.0,NaN,543.0,P,NaN,NaN,1942.0,DANIEL,3023.0,2628.0,ABATE,NaN,NaN,74.0,NaN,WHITE,NaN,3.0,NaN
3,4,2003-08-15,20484.0,DET,3131.0,0.0,ABBATE,MALE,NaN,NaN,1969-01-06,DETECTIVE SECTION - AREA 4,1722,CARMEL,3134.0,NaN,640.0,G,NaN,NaN,1942.0,CARMEL,NaN,NaN,ABBATE,NaN,NaN,73.0,NaN,WHITE,NaN,5.0,NaN
4,5,1993-06-04,NaN,NaN,3144.0,0.0,ABBATE,MALE,NaN,NaN,1954-10-16,DISTRICT 025,NaN,CARMEN,3146.0,NaN,25.0,S,NaN,NaN,1930.0,CARMEN,NaN,NaN,ABBATE,NaN,NaN,85.0,NaN,WHITE,NaN,6.0,NaN

In [18]:
atr_dict = append_to_reference(sub_df=inv, ref_df=ref, profile_df=prof, print_merging=True, return_unmatched=True,
                              no_match_cols=['Last.Name_NS', 'Current.Star'],
                              min_match_length = 4, expand_stars=True)

218 Matches on
['Current.Unit', 'Middle.Initial', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star9'] columns
3 Matches on
['Current.Unit', 'Middle.Initial', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star6'] columns
7 Matches on
['Current.Unit', 'Middle.Initial', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star5'] columns
12 Matches on
['Current.Unit', 'Middle.Initial', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star4'] columns
48 Matches on
['Current.Unit', 'Middle.Initial', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star3'] columns
70 Matches on
['Current.Unit', 'Middle.Initial', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star2'] columns
10 Matches on
['Current.Unit', 'Middle.Initial', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star1'] columns
1132 Matches on
['Current.Unit', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star9'] columns
1 Matches on
['Current.Unit', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star7'] columns
9 Matches on
['Current.Unit', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star6'] columns
41 Matches on
['Current.Unit', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star5'] columns
140 Matches on
['Current.Unit', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star4'] columns
317 Matches on
['Current.Unit', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star3'] columns
459 Matches on
['Current.Unit', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star2'] columns
69 Matches on
['Current.Unit', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star1'] columns
3 Matches on
['Current.Unit', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Current.Star'] columns
40 Matches on
['Middle.Initial', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star9'] columns
1 Matches on
['Middle.Initial', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star5'] columns
4 Matches on
['Middle.Initial', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star4'] columns
11 Matches on
['Middle.Initial', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star3'] columns
18 Matches on
['Middle.Initial', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star2'] columns
159 Matches on
['Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star9'] columns
3 Matches on
['Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star6'] columns
11 Matches on
['Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star5'] columns
29 Matches on
['Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star4'] columns
59 Matches on
['Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star3'] columns
82 Matches on
['Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star2'] columns
10 Matches on
['Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star1'] columns
1 Matches on
['Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Current.Star'] columns
2967 Total Merged. 9.14% of DF1 and 99.76% of DF2 Merged.
29486 Unmerged in DF1. 90.86% Unmerged.
7 Unmerged in DF2. 0.24% Unmerged.

In [19]:
um1 = atr_dict['UM1']
um2 = atr_dict['UM2']

In [20]:
um2

,investigators_ID,Star1,Current.Rank,F4LN,Last.Name_NS,Star8,Appointed.Date,First.Name_NS,Current.Unit,Middle.Initial,Star6,Current.Star,First.Name,Star2,Star3,Last.Name,Star7,Star5,F4FN,Star4,Star9,Star10
481,536,0.0,CHIEF,ROUS,ROUSSELL,0.0,2014-04-16,JAMES,115.0,NaN,0.0,0.0,JAMES,0.0,0.0,ROUSSELL,0.0,0.0,JAME,0.0,0.0,0.0
610,666,445.0,COMMANDER,MURP,MURPHY,445.0,2006-12-01,JOSEPH,177.0,NaN,445.0,445.0,JOSEPH,445.0,445.0,MURPHY,445.0,445.0,JOSE,445.0,445.0,445.0
1276,1370,NaN,COMMANDER,FOGA,FOGARTY,NaN,1995-12-18,TERRENCE,167.0,NaN,NaN,NaN,TERRENCE,NaN,NaN,FOGARTY,NaN,NaN,TERR,NaN,NaN,NaN
1428,1535,NaN,COMMANDER,ROMA,ROMAN,NaN,2005-03-01,ROBERT,120.0,NaN,NaN,NaN,ROBERT,NaN,NaN,ROMAN,NaN,NaN,ROBE,NaN,NaN,NaN
1572,1690,0.0,DEP CHIEF,SHEA,SHEAR,0.0,2004-07-16,MARVIN,120.0,NaN,0.0,0.0,MARVIN,0.0,0.0,SHEAR,0.0,0.0,MARV,0.0,0.0,0.0
1735,1882,0.0,COMMANDER,KLIM,KLIMAS,0.0,2008-08-04,ROBERT,121.0,NaN,0.0,0.0,ROBERT,0.0,0.0,KLIMAS,0.0,0.0,ROBE,0.0,0.0,0.0
2518,2728,NaN,POLICE OFFICER,SMIT,SMITH,NaN,1999-05-10,KEVIN,376.0,NaN,NaN,NaN,KEVIN,NaN,NaN,SMITH,NaN,NaN,KEVI,NaN,NaN,NaN

In [21]:
um1[(um1['First.Name'].str.startswith('KEVIN')) & (um1['Last.Name'].str.startswith('SMITH'))].sort_values('Appointed.Date', ascending=False)

,UID,Star1,Current.Rank,F4LN,Last.Name_NS,Star8,Appointed.Date,First.Name_NS,Current.Unit,Middle.Initial,Star6,Current.Star,First.Name,Star2,Star3,Last.Name,Star7,Star5,F4FN,Star4,Star9,Star10
26765,26766,9178.0,PO,SMIT,SMITH,NaN,1999-05-10,KEVIN,25.0,S,NaN,NaN,KEVIN,NaN,NaN,SMITH,NaN,NaN,KEVI,NaN,NaN,NaN
26861,26862,10884.0,PO,SMIT,SMITH,NaN,1999-05-10,KEVIN,3.0,D,NaN,NaN,KEVIN,NaN,NaN,SMITH,NaN,NaN,KEVI,NaN,NaN,NaN
26791,26792,14648.0,PO,SMIT,SMITH,NaN,1998-10-26,KEVIN,18.0,T,NaN,14648.0,KEVIN,NaN,NaN,SMITH,NaN,NaN,KEVI,NaN,NaN,NaN

In [22]:
um2[um2['Appointed.Date'].isin(um1['Appointed.Date'])]

,investigators_ID,Star1,Current.Rank,F4LN,Last.Name_NS,Star8,Appointed.Date,First.Name_NS,Current.Unit,Middle.Initial,Star6,Current.Star,First.Name,Star2,Star3,Last.Name,Star7,Star5,F4FN,Star4,Star9,Star10
2518,2728,NaN,POLICE OFFICER,SMIT,SMITH,NaN,1999-05-10,KEVIN,376.0,NaN,NaN,NaN,KEVIN,NaN,NaN,SMITH,NaN,NaN,KEVI,NaN,NaN,NaN

In [23]:
um1[(um1['First.Name'].str.startswith('G')) & (um1['Last.Name'].str.startswith('J'))]

,UID,Star1,Current.Rank,F4LN,Last.Name_NS,Star8,Appointed.Date,First.Name_NS,Current.Unit,Middle.Initial,Star6,Current.Star,First.Name,Star2,Star3,Last.Name,Star7,Star5,F4FN,Star4,Star9,Star10
13065,13066,4933.0,NaN,JACK,JACKSON,NaN,1976-03-08,GREGORY,132.0,NaN,NaN,NaN,GREGORY,NaN,NaN,JACKSON,NaN,NaN,GREG,NaN,NaN,NaN
13069,13070,5976.0,NaN,JACK,JACKSON,NaN,1970-09-14,GERALD,121.0,E,NaN,NaN,GERALD,NaN,NaN,JACKSON,NaN,NaN,GERA,NaN,NaN,NaN
13132,13133,17011.0,NaN,JACK,JACKSON,NaN,1966-02-28,GEORGE,11.0,W,NaN,NaN,GEORGE,12196.0,NaN,JACKSON,NaN,NaN,GEOR,NaN,NaN,NaN
13139,13140,4391.0,NaN,JACO,JACOB,NaN,1946-05-06,GEORGE,171.0,C,NaN,NaN,GEORGE,NaN,NaN,JACOB,NaN,NaN,GEOR,NaN,NaN,NaN
13147,13148,15135.0,NaN,JACO,JACOBS,NaN,1977-11-01,GREGORY,24.0,S,NaN,NaN,GREGORY,NaN,NaN,JACOBS,NaN,NaN,GREG,NaN,NaN,NaN
13150,13151,17440.0,PO,JACO,JACOBS,NaN,1999-07-12,GREGORY,18.0,S,NaN,17440.0,GREGORY,NaN,NaN,JACOBS,NaN,NaN,GREG,NaN,NaN,NaN
13161,13162,20031.0,DET,JACO,JACOBSON,NaN,1999-07-12,GREG,630.0,J,NaN,20031.0,GREG,17599.0,12734.0,JACOBSON,NaN,1034.0,GREG,4144.0,NaN,NaN
13180,13181,13449.0,NaN,JAGL,JAGLOWSKI,NaN,1973-06-04,GREGORY,74.0,NaN,NaN,NaN,GREGORY,NaN,NaN,JAGLOWSKI,NaN,NaN,GREG,NaN,NaN,NaN
13231,13232,NaN,NaN,JAMN,JAMNIK,NaN,1987-12-07,GUY,44.0,M,NaN,NaN,GUY,NaN,NaN,JAMNIK,NaN,NaN,GUY,NaN,NaN,NaN
13235,13236,NaN,NaN,JANC,JANCEVICH,NaN,1961-07-10,GLEN,632.0,L,NaN,NaN,GLEN,NaN,NaN,JANCEVICH,NaN,NaN,GLEN,NaN,NaN,NaN
13245,13246,6148.0,NaN,JANE,JANETTAS,NaN,1972-10-23,GREGORY,911.0,NaN,NaN,NaN,GREGORY,NaN,NaN,JANETTAS,NaN,NaN,GREG,NaN,NaN,NaN
13251,13252,3173.0,NaN,JANI,JANICKI,NaN,1972-02-01,GREGORY,177.0,NaN,NaN,NaN,GREGORY,NaN,NaN,JANICKI,NaN,NaN,GREG,NaN,NaN,NaN
13344,13345,12680.0,PO,JAST,JASTRZEBSKI,NaN,1997-09-02,GERALD,16.0,P,NaN,5315.0,GERALD,5315.0,NaN,JASTRZEBSKI,NaN,NaN,GERA,NaN,NaN,NaN
13374,13375,16407.0,PO,JEFF,JEFFRIES,NaN,2014-08-25,GARRICK,5.0,D,NaN,16407.0,GARRICK,NaN,NaN,JEFFRIES,NaN,NaN,GARR,NaN,NaN,NaN
13455,13456,6212.0,PO,JOHN,JOHNSEN,NaN,1988-12-05,GLENN,16.0,P,NaN,6212.0,GLENN,6200.0,NaN,JOHNSEN,NaN,NaN,GLEN,NaN,NaN,NaN
13456,13457,NaN,NaN,JOHN,JOHNSON,NaN,1971-06-14,GERALD,740.0,B,NaN,NaN,GERALD,NaN,NaN,JOHNSON,NaN,NaN,GERA,NaN,NaN,NaN
13470,13471,40242.0,NaN,JOHN,JOHNSON,NaN,1987-03-09,GERALDINE,610.0,NaN,NaN,NaN,GERALDINE,20369.0,8937.0,JOHNSON,NaN,NaN,GERA,NaN,NaN,NaN
13518,13519,14990.0,NaN,JOHN,JOHNSON,NaN,1970-09-14,GARY,24.0,W,NaN,NaN,GARY,NaN,NaN,JOHNSON,NaN,NaN,GARY,NaN,NaN,NaN
13532,13533,19324.0,PO,JOHN,JOHNSON,NaN,1996-12-02,GLENN,20.0,R,NaN,19324.0,GLENN,NaN,NaN,JOHNSON,NaN,NaN,GLEN,NaN,NaN,NaN
13664,13665,12506.0,NaN,JOHN,JOHNSTON,NaN,2016-04-25,GREGORY,44.0,M,NaN,NaN,GREGORY,NaN,NaN,JOHNSTON,NaN,NaN,GREG,NaN,NaN,NaN
13682,13683,21285.0,DET,JONE,JONES,NaN,1986-06-16,GREGORY,610.0,M,NaN,NaN,GREGORY,6308.0,NaN,JONES,NaN,NaN,GREG,NaN,NaN,NaN
13684,13685,21208.0,DET,JONE,JONES,NaN,1999-06-21,GINA,610.0,C,NaN,21208.0,GINA,9010.0,NaN,JONES,NaN,NaN,GINA,NaN,NaN,NaN
13714,13715,NaN,NaN,JONE,JONES,NaN,1966-12-19,GEORGE,63.0,W,NaN,NaN,GEORGE,NaN,NaN,JONES,NaN,NaN,GEOR,NaN,NaN,NaN
13755,13756,13356.0,PO,JONE,JONES,NaN,2007-04-02,GINGER,8.0,S,NaN,13356.0,GINGER,NaN,NaN,JONES,NaN,NaN,GING,NaN,NaN,NaN
13761,13762,14744.0,PO,JONE,JONES,NaN,1990-07-30,GLORIA,7.0,A,NaN,NaN,GLORIA,9945.0,NaN,JONES,NaN,NaN,GLOR,NaN,NaN,NaN
13771,13772,11238.0,PO,JONE,JONES,NaN,1991-03-27,GREGORY,6.0,B,NaN,11238.0,GREGORY,NaN,NaN,JONES,NaN,NaN,GREG,NaN,NaN,NaN
13779,13780,15189.0,PO,JONE,JONES,NaN,1997-07-07,GERALD,5.0,S,NaN,15189.0,GERALD,NaN,NaN,JONES,NaN,NaN,GERA,NaN,NaN,NaN
13780,13781,19819.0,PO,JONE,JONES,NaN,1997-09-02,GREGORY,5.0,D,NaN,19819.0,GREGORY,NaN,NaN,JONES,NaN,NaN,GREG,NaN,NaN,NaN
13810,13811,5733.0,NaN,JONE,JONES,NaN,1956-10-01,GODFREY,1.0,E,NaN,NaN,GODFREY,NaN,NaN,JONES,NaN,NaN,GODF,NaN,NaN,NaN
13812,13813,16055.0,NaN,JONE,JONES,NaN,1975-05-16,GEORGE,1.0,E,NaN,NaN,GEORGE,NaN,NaN,JONES,NaN,NaN,GEOR,NaN,NaN,NaN
13863,13864,NaN,NaN,JORZ,JORZAK,NaN,1995-01-03,GERALD,44.0,J,NaN,NaN,GERALD,NaN,NaN,JORZAK,NaN,NaN,GERA,NaN,NaN,NaN
13911,13912,15746.0,NaN,JOZW,JOZWIAK,NaN,1969-01-20,GEORGE,13.0,NaN,NaN,NaN,GEORGE,NaN,NaN,JOZWIAK,NaN,NaN,GEOR,NaN,NaN,NaN
13941,13942,8143.0,PO,JUNK,JUNKOVIC,NaN,2002-07-29,GEORGE,313.0,NaN,NaN,8143.0,GEORGE,NaN,NaN,JUNKOVIC,NaN,NaN,GEOR,NaN,NaN,NaN
13949,13950,1130.0,NaN,JURG,JURGENSEN,NaN,1953-09-21,GEO,9.0,O,NaN,NaN,GEO,NaN,NaN,JURGENSEN,NaN,NaN,GEO,NaN,NaN,NaN
13951,13952,NaN,NaN,JURI,JURICH,NaN,1958-05-01,GEORGE,152.0,P,NaN,NaN,GEORGE,NaN,NaN,JURICH,NaN,NaN,GEOR,NaN,NaN,NaN

In [24]:
ref = atr_dict['ref']
prof = aggregate_data(ref, 'UID', mode_cols=listdiff(ref.columns,['UID']))

/Users/invinst/anaconda3/lib/python3.6/site-packages/scipy/stats/stats.py:253: RuntimeWarning: The input array could not be properly checked for nan values. nan values will be ignored.
  "values. nan values will be ignored.", RuntimeWarning)

In [25]:
wit = pd.read_csv('../input/witnesses_demographics.csv.gz')

In [26]:
wit.head()

,witnesses_ID,First.Name_NS,Last.Name_NS,Middle.Initial,Middle.Initial2,Suffix.Name,Appointed.Date,Birth.Year,Current.Star,First.Name,Last.Name
0,7528,NED,DOLCIMASCOLO,NaN,NaN,NaN,1972-10-23,1945.0,NaN,NED,DOLCIMASCOLO
1,10820,YVONNE,BRYANT,NaN,NaN,NaN,1998-08-31,1956.0,NaN,YVONNE,BRYANT
2,8990,RONDY,CARROLL,NaN,NaN,NaN,1997-08-04,1973.0,NaN,RONDY,CARROLL
3,2451,DIEGO,CASTILLO,NaN,NaN,NaN,1994-07-05,1963.0,7499.0,DIEGO,CASTILLO
4,3507,GINA,RODIRGUEZ,NaN,NaN,NaN,1990-03-26,1964.0,20045.0,GINA,RODIRGUEZ

In [27]:
# Lots of problems in this file
atr_dict = append_to_reference(sub_df=wit, ref_df=ref, profile_df=prof, print_merging=True, return_unmatched=True,
                              no_match_cols=['Last.Name_NS','Current.Star'], F2=True, min_match_length=3,
                              expand_stars=True)

612 Matches on
['Suffix.Name', 'Middle.Initial2', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star9'] columns
2 Matches on
['Suffix.Name', 'Middle.Initial2', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star6'] columns
10 Matches on
['Suffix.Name', 'Middle.Initial2', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star5'] columns
18 Matches on
['Suffix.Name', 'Middle.Initial2', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star4'] columns
68 Matches on
['Suffix.Name', 'Middle.Initial2', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star3'] columns
222 Matches on
['Suffix.Name', 'Middle.Initial2', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star2'] columns
1123 Matches on
['Suffix.Name', 'Middle.Initial2', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star1'] columns
5 Matches on
['Suffix.Name', 'Middle.Initial2', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Current.Star'] columns
2 Matches on
['Suffix.Name', 'Middle.Initial2', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name_NS', 'F4FN', 'Star1'] columns
2 Matches on
['Suffix.Name', 'Middle.Initial2', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'Last.Name_NS', 'F2FN', 'Star1'] columns
2 Matches on
['Suffix.Name', 'Middle.Initial2', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'F4LN', 'First.Name_NS', 'Star9'] columns
1 Matches on
['Suffix.Name', 'Middle.Initial2', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'F4LN', 'First.Name_NS', 'Star3'] columns
1 Matches on
['Suffix.Name', 'Middle.Initial2', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'F4LN', 'First.Name_NS', 'Star1'] columns
1 Matches on
['Suffix.Name', 'Middle.Initial2', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'F2LN', 'First.Name_NS', 'Star9'] columns
1 Matches on
['Suffix.Name', 'Middle.Initial2', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'F2LN', 'First.Name_NS', 'Star2'] columns
1 Matches on
['Suffix.Name', 'Middle.Initial2', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'F2LN', 'First.Name_NS', 'Star1'] columns
2 Matches on
['Suffix.Name', 'Middle.Initial2', 'Middle.Initial', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star9'] columns
2 Matches on
['Suffix.Name', 'Middle.Initial2', 'Middle.Initial', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Current.Star'] columns
1 Matches on
['Suffix.Name', 'Middle.Initial2', 'Middle.Initial', 'Appointed.Date', 'F2LN', 'First.Name_NS', 'Star9'] columns
4 Matches on
['Suffix.Name', 'Middle.Initial2', 'Middle.Initial', 'Appointed.Date', 'F2LN', 'F2FN', 'Star9'] columns
2806 Matches on
['Suffix.Name', 'Middle.Initial2', 'Birth.Year', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star9'] columns
2 Matches on
['Suffix.Name', 'Middle.Initial2', 'Birth.Year', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star7'] columns
12 Matches on
['Suffix.Name', 'Middle.Initial2', 'Birth.Year', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star6'] columns
46 Matches on
['Suffix.Name', 'Middle.Initial2', 'Birth.Year', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star5'] columns
155 Matches on
['Suffix.Name', 'Middle.Initial2', 'Birth.Year', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star4'] columns
436 Matches on
['Suffix.Name', 'Middle.Initial2', 'Birth.Year', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star3'] columns
1154 Matches on
['Suffix.Name', 'Middle.Initial2', 'Birth.Year', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star2'] columns
4346 Matches on
['Suffix.Name', 'Middle.Initial2', 'Birth.Year', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star1'] columns
30 Matches on
['Suffix.Name', 'Middle.Initial2', 'Birth.Year', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Current.Star'] columns
1 Matches on
['Suffix.Name', 'Middle.Initial2', 'Birth.Year', 'Appointed.Date', 'Last.Name_NS', 'F4FN', 'Star9'] columns
2 Matches on
['Suffix.Name', 'Middle.Initial2', 'Birth.Year', 'Appointed.Date', 'Last.Name_NS', 'F4FN', 'Star2'] columns
2 Matches on
['Suffix.Name', 'Middle.Initial2', 'Birth.Year', 'Appointed.Date', 'Last.Name_NS', 'F4FN', 'Star1'] columns
3 Matches on
['Suffix.Name', 'Middle.Initial2', 'Birth.Year', 'Appointed.Date', 'Last.Name_NS', 'F2FN', 'Star9'] columns
3 Matches on
['Suffix.Name', 'Middle.Initial2', 'Birth.Year', 'Appointed.Date', 'Last.Name_NS', 'F2FN', 'Star1'] columns
6 Matches on
['Suffix.Name', 'Middle.Initial2', 'Birth.Year', 'Appointed.Date', 'F4LN', 'First.Name_NS', 'Star9'] columns
3 Matches on
['Suffix.Name', 'Middle.Initial2', 'Birth.Year', 'Appointed.Date', 'F4LN', 'First.Name_NS', 'Star2'] columns
14 Matches on
['Suffix.Name', 'Middle.Initial2', 'Birth.Year', 'Appointed.Date', 'F4LN', 'First.Name_NS', 'Star1'] columns
1 Matches on
['Suffix.Name', 'Middle.Initial2', 'Birth.Year', 'Appointed.Date', 'F2LN', 'First.Name_NS', 'Star2'] columns
3 Matches on
['Suffix.Name', 'Middle.Initial2', 'Birth.Year', 'Appointed.Date', 'F2LN', 'First.Name_NS', 'Star1'] columns
1 Matches on
['Middle.Initial2', 'Birth.Year', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS', 'Star9'] columns
5 Matches on
['Suffix.Name', 'Middle.Initial2', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'First.Name_NS', 'Star9'] columns
1 Matches on
['Suffix.Name', 'Middle.Initial2', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'First.Name_NS', 'Star3'] columns
1 Matches on
['Suffix.Name', 'Middle.Initial2', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'First.Name_NS', 'Star2'] columns
23 Matches on
['Suffix.Name', 'Middle.Initial2', 'Middle.Initial', 'Birth.Year', 'Appointed.Date', 'First.Name_NS', 'Star1'] columns
1 Matches on
['Suffix.Name', 'Middle.Initial2', 'Middle.Initial', 'Appointed.Date', 'First.Name_NS', 'Star9'] columns
3 Matches on
['Suffix.Name', 'Middle.Initial2', 'Middle.Initial', 'Appointed.Date', 'F4FN', 'Star9'] columns
6 Matches on
['Suffix.Name', 'Middle.Initial2', 'Middle.Initial', 'Appointed.Date', 'F2FN', 'Star9'] columns
35 Matches on
['Suffix.Name', 'Middle.Initial2', 'Birth.Year', 'Appointed.Date', 'First.Name_NS', 'Star9'] columns
7 Matches on
['Suffix.Name', 'Middle.Initial2', 'Birth.Year', 'Appointed.Date', 'First.Name_NS', 'Star3'] columns
27 Matches on
['Suffix.Name', 'Middle.Initial2', 'Birth.Year', 'Appointed.Date', 'First.Name_NS', 'Star2'] columns
87 Matches on
['Suffix.Name', 'Middle.Initial2', 'Birth.Year', 'Appointed.Date', 'First.Name_NS', 'Star1'] columns
1 Matches on
['Suffix.Name', 'Middle.Initial2', 'Appointed.Date', 'First.Name_NS', 'Star9'] columns
1 Matches on
['Suffix.Name', 'Middle.Initial2', 'Appointed.Date', 'First.Name_NS', 'Star3'] columns
1 Matches on
['Suffix.Name', 'Middle.Initial2', 'Appointed.Date', 'F4FN', 'Star9'] columns
2 Matches on
['Suffix.Name', 'Middle.Initial2', 'Appointed.Date', 'F2FN', 'Star9'] columns
1 Matches on
['Suffix.Name', 'Middle.Initial2', 'Appointed.Date', 'F2FN', 'Star3'] columns
2 Matches on
['Suffix.Name', 'Middle.Initial2', 'Appointed.Date', 'F2FN', 'Star2'] columns
1 Matches on
['Suffix.Name', 'Middle.Initial2', 'Appointed.Date', 'F2FN', 'Current.Star'] columns
1 Matches on
['Suffix.Name', 'Middle.Initial2', 'Birth.Year', 'Appointed.Date', 'Last.Name_NS', 'First.Name_NS'] columns
1 Matches on
['Suffix.Name', 'Middle.Initial2', 'Appointed.Date', 'F2LN', 'F2FN'] columns
11313 Total Merged. 34.85% of DF1 and 97.85% of DF2 Merged.
21147 Unmerged in DF1. 65.15% Unmerged.
249 Unmerged in DF2. 2.15% Unmerged.